# simple-back-end

./: Jenkinsfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/simple/back/: SimpleBackApplication.java  VersionController.java
src/main/resources/: application.properties
